/* ================================
   ADMIN DASHBOARD STYLES
   ================================ */

/* Layout structure */
.admin-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
  background-color: #1e3a8a;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
}
.admin-sidebar h2 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.admin-sidebar a {
  color: #dbeafe;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  display: block;
  margin-bottom: 0.5rem;
  transition: background 0.3s;
}
.admin-sidebar a:hover,
.admin-sidebar a.active {
  background-color: #2563eb;
  color: #fff;
}

/* Dashboard content */
.admin-main {
  background-color: #f8fafc;
  padding: 2rem;
}

/* Card grid */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.dashboard-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}
.dashboard-card:hover {
  transform: translateY(-5px);
}

/* Tables (for transaction logs, appointments, etc.) */
.table-container {
  overflow-x: auto;
  margin-top: 2rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}
th, td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
}
th {
  background-color: #f1f5f9;
  font-weight: 600;
}
