/* ================================
   PATIENT DASHBOARD STYLES
   ================================ */

/* Layout */
.patient-container {
  display: grid;
  grid-template-columns: 230px 1fr;
  min-height: 100vh;
}

/* Sidebar */
.patient-sidebar {
  background: #312e81;
  color: white;
  padding: 1.5rem;
}
.patient-sidebar h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.patient-sidebar a {
  display: block;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  color: #c7d2fe;
}
.patient-sidebar a:hover,
.patient-sidebar a.active {
  background: #6366f1;
  color: white;
}

/* Main */
.patient-main {
  background: #f3f4f6;
  padding: 2rem;
}

/* Card design */
.patient-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}
.patient-card:hover {
  transform: translateY(-4px);
}

/* Appointment table */
.patient-table-container {
  overflow-x: auto;
}
.patient-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}
.patient-table th,
.patient-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}
.patient-table th {
  background: #eef2ff;
  color: #312e81;
  font-weight: 600;
}
